spring.application.name=MyCoolApp

# Defining Custom Properties
# These properties can be used throughout the application, and you can give any crazy custom property names.
# You can access them via @Value or Environment in Spring
coach.name=Sandesh Hamal
team.name=Alpha Team

# Changing Spring Boot Default Server Port
server.port=7070

# Sets the servlet context path of application so that the app is served under /mycoolapp.
# Affects controller URLs, static resources and session/cookie path.
# Example: http://localhost:7070/mycoolapp/ || http://localhost:7070/mycoolapp/team-info
# To serve from root, set this to an empty value or remove the property.

server.servlet.context-path=/mycoolapp