spring.application.name=springcoredemo
# All beans are lazy, no beans are created until requested,including our DemoController bean.It only gets created when we access the /dailyworkout endpoint.
spring.main.lazy-initialization=true
# For dependency resolution Spring creates instance of CricketCoach first, then it creates instance of DemoController and then it injects CricketCoach instance into DemoController.