spring.application.name=MyCoolApp

# Application info
info.app.name=My Super Cool Application
info.app.description=A crazy and funny app.
info.app.version=1.0.0  

# Actuator settings
# Only /actuator/health is exposed by default, so we need to explicitly include others
# Use wild cards "*" to expose all endpoints
#management.endpoints.web.exposure.include=*
management.info.env.enabled=true
# Can also use individual names separated by commas just like below
 management.endpoints.web.exposure.include=health,info
